spring.application.name=sport-api

#Postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/sport
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#security
security.basic.enable=false

security.jwt.uri=/api/v1/security/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=604800
security.jwt.secret=JwtSecretKey