spring.application.name=sport-api

server.tomcat.accesslog.enabled=true

#Postgres db
spring.datasource.url=jdbc:postgresql://dpg-cpdgnglds78s73ei5he0-a/sport_2qth
spring.datasource.username=sport_db
spring.datasource.password=0YJZrjdkPhP347r1mtRJPBV9IEa9NdCl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#security
security.basic.enable=false

security.jwt.uri=/api/v1/security/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=604800
security.jwt.secret=JwtSecretKey


#Strava credentials

strava.client_id=127528
strava.client_secret=9282dadec65001b7d22586d96afaf40401c2f642
strava.api.url=https://www.strava.com/api/v3