spring.application.name=sport-api

#Postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/sport
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#security
security.basic.enable=false

security.jwt.uri=/api/v1/security/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=604800
security.jwt.secret=JwtSecretKey


#Strava credentials

strava.client_id=127528
strava.client_secret=9282dadec65001b7d22586d96afaf40401c2f642
strava.api.url=https://www.strava.com/api/v3